{
  "name": "profile-service",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jose": "^5.9.6"
  }
}
